server.port=18801
########################## MySQL ##############################
mysql.status=1
mysql.dataSource.size=2

mysql.dataSource1.name=config
mysql.dataSource1.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dataSource1.url=jdbc:mysql://127.0.0.1:3306/xhigher_config?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
mysql.dataSource1.user=root
mysql.dataSource1.password=cheercent
mysql.dataSource1.cachePrepStmts=true
mysql.dataSource1.prepStmtCacheSize=250
mysql.dataSource1.prepStmtCacheSqlLimit=2048
mysql.dataSource1.maximumPoolSize=2

mysql.dataSource2.name=business
mysql.dataSource2.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dataSource2.url=jdbc:mysql://127.0.0.1:3306/xhigher_business?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
mysql.dataSource2.user=root
mysql.dataSource2.password=cheercent
mysql.dataSource2.cachePrepStmts=true
mysql.dataSource2.prepStmtCacheSize=250
mysql.dataSource2.prepStmtCacheSqlLimit=2048
mysql.dataSource2.maximumPoolSize=2

########################## Redis ##############################
redis.status=1

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.node.size=2

redis.node1.name=config
redis.node1.host=127.0.0.1
redis.node1.port=6389
redis.node1.pass=cheercent

redis.node2.name=business
redis.node2.host=127.0.0.1
redis.node2.port=6389
redis.node2.pass=cheercent

########################## MongoDB ##############################
mongodb.status=0

mongodb.connectionsPerHost=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.connectTimeout=10000
mongodb.maxWaitTime=120000
mongodb.socketTimeout=1500

mongodb.username=root
mongodb.password=cheercent
mongodb.database=user

mongodb.server.size=2

mongodb.server1.host=127.0.0.1
mongodb.server1.port=3717

mongodb.server2.host=127.0.0.1
mongodb.server2.port=3718

########################## ElasticSearch ##############################
elasticsearch.status=0

elasticsearch.node.size=1
elasticsearch.user=elastic
elasticsearch.password=cheercent

elasticsearch.node1.ip=127.0.0.1
elasticsearch.node1.port=9200
